server.port=8080
server.servlet.context-path=/recertification
spring.mvc.servlet.path=/api/v1

# LDAP Config
spring.ldap.urls = ldap://SRVDC3-NAU
spring.ldap.embedded.port = 389
spring.ldap.base = dc=truper,dc=com,dc=mx
spring.ldap.username = arquiad
spring.ldap.password = ENC(aKmp7z+msYY3gZt7H7DHazRS2HQ7h5Sa)

#valida el envriptado
jasypt.encryptor.password=wsso2

#JWT
jwt.header = Authorization
jwt.secret = JWTSuperSecretTruperKey
jwt.expiration = 60000

app.security.user = admin
app.security.password = $2a$10$dWUMNCafHeBgfw4Ctyrb2ea0wdb3IfPcWLA/BUlJLjass52mQk0V6

# Recertificacion DB ##############
recertification.datasource.url = jdbc:jtds:sqlserver://172.20.3.28:1433;databaseName=Recert
recertification.datasource.username = Recertapp
recertification.datasource.password = Mexico_975.
recertification.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

recertification.datasource.hibernate.enable_lazy_load_no_trans=true
recertification.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
recertification.datasource.hibernate.show_sql=true
recertification.datasource.hibernate.format_sql=false


############## SMTP configuration ##############
spring.mail.default-encoding = UTF-8
spring.mail.host = 172.20.3.102
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtp
spring.mail.username = SecurityIT@truper.com
spring.mail.password = ENC(hX02VjqMQ+abU+nmYaP8dUWlmvxXjYoY)
spring.mail.test-connection = true
app.mail.emisor = SecurityIT@truper.com

############## Archivo Recertificacion ##############
recertification.xlsx.archivo = Replica.xlsx
recertification.xlsx.url = C:\\Users\\mgmolinae\\Desktop\\
recertification.xlsx.sheet = Activos
