# Puerto
server.port=8080
server.servlet.context-path=/recertification
spring.mvc.servlet.path=/api/v1

# Parametros de conexion
recertificacion.datasource.sso.jndi-name=java:/recertificacionDS
recertificacion.datasource.sso.driver-class-name=oracle.jdbc.driver.OracleDriver
recertificacion.datasource.sso.hibernate.enable_lazy_load_no_trans=true
recertificacion.datasource.sso.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# LDAP Config
spring.ldap.urls = ldap://SRVDC3-NAU
spring.ldap.embedded.port = 389
spring.ldap.base = dc=truper,dc=com,dc=mx
spring.ldap.username = arquiad
spring.ldap.password = ENC(aKmp7z+msYY3gZt7H7DHazRS2HQ7h5Sa)

jasypt.encryptor.password=wsso2

#JWT
jwt.header = Authorization
jwt.secret = JWTSuperSecretTruperKey
jwt.expiration = 60000

app.security.user = admin
app.security.password = $2a$10$dWUMNCafHeBgfw4Ctyrb2ea0wdb3IfPcWLA/BUlJLjass52mQk0V6

# Configuracion smtp
spring.mail.default-encoding=UTF-8
spring.mail.jndi-name=java:jboss/mail/TruperMail
spring.mail.test-connection=true
app.mail.emisor=SecurityIT@truper.com


# Indica si se crean las tablas o no
spring.jpa.hibernate.ddl-auto=none

# Dialecto traductor entre JPA y SQL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Muestra el SQL en consola
spring.jpa.show-sql=true

# Logging
logging.config=classpath:logback-prod.xml